GET http://localhost:8080/cars
Accept: application/json

###

POST http://localhost:8080/addCar
Content-Type: application/json

{
  "carModel": "Kia K5",
  "date": "2021-10-03T15:46:29.523+00:00"
}

###

PUT http://localhost:8080/updateCar
Content-Type: application/json

{
  "id": 4,
  "carModel": "Chevrolet Camaro",
  "date": "2021-10-03T15:46:29.523+00:00"
}

###

DELETE http://localhost:8080/deleteCar
Content-Type: application/json

{
  "id": 2,
  "carModel": "Kia Rio",
  "date": "2021-10-03T15:46:29.523+00:00"
}

